{
  "scripts": {
    "gulp:sass": "gulp sass"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-rename": "latest",
    "gulp-notify": "latest",
    "gulp-minify-css": "latest",
    "gulp-concat": "latest",
    "gulp-plumber": "latest",
    "browser-sync": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest"
  }
}
